# Configuration file

config {
    # Number of armor points to make 1 full armor icon. can be 1, 2 or 4
    I:ArmorPices=4

    # Shows the raw number of how much armor you have next to the bar
    B:Displaynumber=false

    # Max armor 'bars'. can be 3 (iron-gold-diamond) 5 (leather-chain-iron..) 10 (adds mod armor icons with 2 past diamond) or 20
    I:OverlayLevels=20
}


